../Core/Src/main.c:91:1:__io_putchar	1
../Core/Src/main.c:138:5:main	4
../Core/Src/main.c:260:6:SystemClock_Config	3
../Core/Src/main.c:307:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:354:13:MX_TIM1_Init	6
../Core/Src/main.c:431:13:MX_TIM2_Init	4
../Core/Src/main.c:476:13:MX_TIM16_Init	5
../Core/Src/main.c:539:13:MX_GPIO_Init	1
../Core/Src/main.c:639:6:ajustePWM	1
../Core/Src/main.c:645:6:play_tone	3
../Core/Src/main.c:663:6:IR_esquerdo_func	3
../Core/Src/main.c:674:7:IR_direito_func	3
../Core/Src/main.c:684:6:IR_frente_esquerda_func	3
../Core/Src/main.c:694:6:IR_frente_direita_func	3
../Core/Src/main.c:705:6:CallBack_PC10	1
../Core/Src/main.c:709:6:CallBack_PB7	1
../Core/Src/main.c:714:6:CallBack_ExtePC13	1
../Core/Src/main.c:722:5:increasePWM	2
../Core/Src/main.c:729:5:decreasePWM	2
../Core/Src/main.c:736:5:increasePWMESQ	2
../Core/Src/main.c:743:5:decreasePWMDIR	2
../Core/Src/main.c:752:6:stopRobot	1
../Core/Src/main.c:760:6:backwardsRobot	1
../Core/Src/main.c:768:6:fowardRobot	1
../Core/Src/main.c:775:6:turnRight	1
../Core/Src/main.c:782:6:turnLeft	1
../Core/Src/main.c:790:6:movimento_curvaCompletaEsquerda	2
../Core/Src/main.c:816:6:movimento_curvaCompletaDireita	2
../Core/Src/main.c:844:6:disableIRs	1
../Core/Src/main.c:853:6:enableIRs	1
../Core/Src/main.c:861:6:vira_direita	1
../Core/Src/main.c:877:6:vira_esquerda	1
../Core/Src/main.c:892:6:verifica_vira_esquerda	2
../Core/Src/main.c:898:6:verifica_vira_direita	2
../Core/Src/main.c:913:6:StartDefaultTask	3
../Core/Src/main.c:1000:6:StartTask02	2
../Core/Src/main.c:1029:6:StartTask03	1
../Core/Src/main.c:1047:6:StartTask04	1
../Core/Src/main.c:1123:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1138:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:1170:6:Error_Handler	1
