../Core/Src/main.c:89:1:__io_putchar	1
../Core/Src/main.c:136:5:main	4
../Core/Src/main.c:254:6:SystemClock_Config	3
../Core/Src/main.c:301:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:348:13:MX_TIM1_Init	6
../Core/Src/main.c:425:13:MX_TIM2_Init	4
../Core/Src/main.c:470:13:MX_TIM16_Init	5
../Core/Src/main.c:533:13:MX_GPIO_Init	1
../Core/Src/main.c:631:6:play_tone	3
../Core/Src/main.c:649:6:ajustePWM	1
../Core/Src/main.c:652:6:IR_esquerdo_func	3
../Core/Src/main.c:664:7:IR_direito_func	3
../Core/Src/main.c:675:6:IR_frente_esquerda_func	3
../Core/Src/main.c:686:6:IR_frente_direita_func	3
../Core/Src/main.c:697:6:CallBack_PC10	1
../Core/Src/main.c:701:6:CallBack_PB7	1
../Core/Src/main.c:706:6:CallBack_ExtePC13	1
../Core/Src/main.c:714:5:increasePWM	2
../Core/Src/main.c:721:5:decreasePWM	2
../Core/Src/main.c:728:5:increasePWMESQ	2
../Core/Src/main.c:735:5:decreasePWMDIR	2
../Core/Src/main.c:746:6:stopRobot	1
../Core/Src/main.c:763:6:backwardsRobot	1
../Core/Src/main.c:778:6:fowardRobot	1
../Core/Src/main.c:795:6:turnRight	1
../Core/Src/main.c:811:6:turnLeft	1
../Core/Src/main.c:829:6:movimento_curvaCompletaEsquerda	2
../Core/Src/main.c:865:6:movimento_curvaCompletaDireita	2
../Core/Src/main.c:900:6:disableIRs	1
../Core/Src/main.c:912:6:enableIRs	1
../Core/Src/main.c:926:6:vira_direita	1
../Core/Src/main.c:952:6:vira_esquerda	1
../Core/Src/main.c:976:6:verifica_vira_esquerda	2
../Core/Src/main.c:987:6:verifica_vira_direita	2
../Core/Src/main.c:999:6:StartDefaultTask	5
../Core/Src/main.c:1108:6:StartTask02	2
../Core/Src/main.c:1133:6:StartTask03	1
../Core/Src/main.c:1149:6:StartTask04	1
../Core/Src/main.c:1170:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1185:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:1217:6:Error_Handler	1
