../Core/Src/main.c:89:1:__io_putchar	1
../Core/Src/main.c:136:5:main	4
../Core/Src/main.c:254:6:SystemClock_Config	3
../Core/Src/main.c:301:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:348:13:MX_TIM1_Init	6
../Core/Src/main.c:425:13:MX_TIM2_Init	4
../Core/Src/main.c:470:13:MX_TIM16_Init	5
../Core/Src/main.c:533:13:MX_GPIO_Init	1
../Core/Src/main.c:616:6:ajustePWM	1
../Core/Src/main.c:619:6:IR_esquerdo_func	3
../Core/Src/main.c:631:7:IR_direito_func	3
../Core/Src/main.c:642:6:IR_frente_esquerda_func	3
../Core/Src/main.c:653:6:IR_frente_direita_func	3
../Core/Src/main.c:664:6:CallBack_PC10	1
../Core/Src/main.c:668:6:CallBack_PB7	1
../Core/Src/main.c:673:6:CallBack_ExtePC13	1
../Core/Src/main.c:681:5:increasePWM	2
../Core/Src/main.c:688:5:decreasePWM	2
../Core/Src/main.c:695:5:increasePWMESQ	2
../Core/Src/main.c:702:5:decreasePWMDIR	2
../Core/Src/main.c:713:6:stopRobot	1
../Core/Src/main.c:730:6:backwardsRobot	1
../Core/Src/main.c:745:6:fowardRobot	1
../Core/Src/main.c:762:6:turnRight	1
../Core/Src/main.c:778:6:turnLeft	1
../Core/Src/main.c:796:6:movimento_curvaCompletaEsquerda	2
../Core/Src/main.c:832:6:movimento_curvaCompletaDireita	2
../Core/Src/main.c:867:6:disableIRs	1
../Core/Src/main.c:879:6:enableIRs	1
../Core/Src/main.c:893:6:vira_direita	1
../Core/Src/main.c:919:6:vira_esquerda	1
../Core/Src/main.c:943:6:verifica_vira_esquerda	2
../Core/Src/main.c:954:6:verifica_vira_direita	2
../Core/Src/main.c:966:6:StartDefaultTask	3
../Core/Src/main.c:1065:6:StartTask02	1
../Core/Src/main.c:1083:6:StartTask03	1
../Core/Src/main.c:1099:6:StartTask04	1
../Core/Src/main.c:1120:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1135:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:1167:6:Error_Handler	1
