../Core/Src/main.c:85:1:__io_putchar	1
../Core/Src/main.c:132:5:main	4
../Core/Src/main.c:246:6:SystemClock_Config	3
../Core/Src/main.c:292:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:338:13:MX_TIM1_Init	6
../Core/Src/main.c:414:13:MX_TIM2_Init	4
../Core/Src/main.c:458:13:MX_TIM16_Init	5
../Core/Src/main.c:520:13:MX_GPIO_Init	1
../Core/Src/main.c:603:6:ajustePWM	1
../Core/Src/main.c:607:6:IR_esquerdo_func	3
../Core/Src/main.c:621:6:IR_direito_func	3
../Core/Src/main.c:635:6:IR_frente_esquerda_func	3
../Core/Src/main.c:649:6:IR_frente_direita_func	3
../Core/Src/main.c:663:6:CallBack_PC10	1
../Core/Src/main.c:668:6:CallBack_PB7	1
../Core/Src/main.c:673:6:CallBack_ExtePC13	1
../Core/Src/main.c:680:5:increasePWM	2
../Core/Src/main.c:690:5:decreasePWM	2
../Core/Src/main.c:700:5:increasePWMESQ	2
../Core/Src/main.c:710:5:decreasePWMDIR	2
../Core/Src/main.c:724:6:stopRobot	1
../Core/Src/main.c:742:6:backwardsRobot	1
../Core/Src/main.c:758:6:fowardRobot	1
../Core/Src/main.c:775:6:turnRight	1
../Core/Src/main.c:792:6:turnLeft	1
../Core/Src/main.c:811:6:movimento_curvaCompletaEsquerda	2
../Core/Src/main.c:849:6:movimento_curvaCompletaDireita	2
../Core/Src/main.c:886:6:disableIRs	1
../Core/Src/main.c:899:6:enableIRs	1
../Core/Src/main.c:914:6:vira_direita	1
../Core/Src/main.c:941:6:vira_esquerda	1
../Core/Src/main.c:966:6:verifica_esquerda_vira_direita	2
../Core/Src/main.c:979:6:verifica_direita_vira_esquerda	2
../Core/Src/main.c:993:6:StartDefaultTask	4
../Core/Src/main.c:1053:6:StartTask02	1
../Core/Src/main.c:1071:6:StartTask03	1
../Core/Src/main.c:1088:6:StartTask04	1
../Core/Src/main.c:1109:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1126:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:1164:6:Error_Handler	1
