../Core/Src/main.c:85:1:__io_putchar	1
../Core/Src/main.c:132:5:main	4
../Core/Src/main.c:246:6:SystemClock_Config	3
../Core/Src/main.c:292:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:338:13:MX_TIM1_Init	6
../Core/Src/main.c:414:13:MX_TIM2_Init	4
../Core/Src/main.c:458:13:MX_TIM16_Init	5
../Core/Src/main.c:520:13:MX_GPIO_Init	1
../Core/Src/main.c:603:6:ajustePWM	1
../Core/Src/main.c:607:6:IR_esquerdo_func	3
../Core/Src/main.c:621:6:IR_direito_func	3
../Core/Src/main.c:635:6:IR_frente_esquerda_func	3
../Core/Src/main.c:649:6:IR_frente_direita_func	3
../Core/Src/main.c:663:6:CallBack_PC10	1
../Core/Src/main.c:668:6:CallBack_PB7	1
../Core/Src/main.c:673:6:CallBack_ExtePC13	1
../Core/Src/main.c:680:5:increasePWM	2
../Core/Src/main.c:690:5:decreasePWM	2
../Core/Src/main.c:700:5:increasePWMESQ	2
../Core/Src/main.c:710:5:decreasePWMDIR	2
../Core/Src/main.c:724:6:stopRobot	1
../Core/Src/main.c:742:6:backwardRobot	1
../Core/Src/main.c:759:6:fowardRobot	1
../Core/Src/main.c:776:6:turnRight	1
../Core/Src/main.c:793:6:turnLeft	1
../Core/Src/main.c:812:6:movimento_curvaCompletaEsquerda	2
../Core/Src/main.c:850:6:movimento_curvaCompletaDireita	2
../Core/Src/main.c:887:6:disableIRs	1
../Core/Src/main.c:900:6:enableIRs	1
../Core/Src/main.c:915:6:vira_direita	1
../Core/Src/main.c:942:6:vira_esquerda	1
../Core/Src/main.c:967:6:verifica_esquerda_vira_direita	2
../Core/Src/main.c:980:6:verifica_direita_vira_esquerda	2
../Core/Src/main.c:995:5:decide_rotacao	3
../Core/Src/main.c:1024:6:atualizar_estado_atual	1
../Core/Src/main.c:1038:6:StartDefaultTask	10
../Core/Src/main.c:1175:6:StartTask02	1
../Core/Src/main.c:1193:10:StartTask03	1
../Core/Src/main.c:1210:10:StartTask04	1
../Core/Src/main.c:1231:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1248:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:1286:6:Error_Handler	1
