../Core/Src/main.c:89:1:__io_putchar	1
../Core/Src/main.c:136:5:main	4
../Core/Src/main.c:254:6:SystemClock_Config	3
../Core/Src/main.c:301:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:348:13:MX_TIM1_Init	6
../Core/Src/main.c:425:13:MX_TIM2_Init	4
../Core/Src/main.c:470:13:MX_TIM16_Init	5
../Core/Src/main.c:533:13:MX_GPIO_Init	1
../Core/Src/main.c:621:6:ajustePWM	1
../Core/Src/main.c:628:6:IR_esquerdo_func	3
../Core/Src/main.c:639:7:IR_direito_func	3
../Core/Src/main.c:649:6:IR_frente_esquerda_func	3
../Core/Src/main.c:659:6:IR_frente_direita_func	3
../Core/Src/main.c:669:6:IR_meta_func	3
../Core/Src/main.c:680:6:CallBack_PC10	1
../Core/Src/main.c:684:6:CallBack_PB7	1
../Core/Src/main.c:689:6:CallBack_ExtePC13	1
../Core/Src/main.c:697:5:increasePWM	2
../Core/Src/main.c:704:5:decreasePWM	2
../Core/Src/main.c:711:5:increasePWMESQ	2
../Core/Src/main.c:718:5:decreasePWMDIR	2
../Core/Src/main.c:727:6:stopRobot	1
../Core/Src/main.c:734:6:backwardsRobot	1
../Core/Src/main.c:742:6:fowardRobot	1
../Core/Src/main.c:749:6:turnRight	1
../Core/Src/main.c:756:6:turnLeft	1
../Core/Src/main.c:763:6:printSensorState	1
../Core/Src/main.c:768:6:movimento_curvaCompletaEsquerda	2
../Core/Src/main.c:794:6:movimento_curvaCompletaDireita	2
../Core/Src/main.c:830:6:StartDefaultTask	1
../Core/Src/main.c:850:6:StartTask02	1
../Core/Src/main.c:870:6:StartTask03	1
../Core/Src/main.c:891:6:StartTask04	1
../Core/Src/main.c:964:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:979:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:1008:6:Error_Handler	1
